.l-bottom-navigation
  +clearfix
  display: block
  margin-bottom: 0

  .b-bottom-navigation
    font-size: 16px

    li
      a
        color: $white
        margin-right: 23px
        text-decoration: underline
        &:hover
          text-decoration: none

      &.b-first-item a
        padding-left: 0
