#customer-profile
  +font-family-verdana
  
  .right-block
    padding-right: 130px
  
  table
    width: 100%
    th, td
      height: 25px
      border-left: 1px solid #E5E5E5
      &:first-child
        border: none
  
  .exclamation
    +icon('exclamation.png')
  
  .download-doc-block
    float: right
    margin-right: 20px
    +clearfix
    .link
      vertical-align: middle
  
  #profile-prompt
    margin-top: 20px
    span
      vertical-align: middle
