#sign-up-for-tips
  .OptInForm
    background-color: #FFFFFF
    font-family: Arial
    line-height: 100%
    padding: 20px
    font-size: 20px

  .OptInTitle
    background-color: #424242
    font-size: 150%
    line-height: 100%
    padding: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    color: #FCFCFC

  .OptInWrapper
    margin-left: auto
    margin-right: auto
    background-color: #616161
    margin-top: 2em
    border-radius: 10px
    color: #00CCCC

  .OptInForm
    .header, .footer
    .text, select
      border: 2px solid #D0D0D0
      background-color: #F0F0F0
      padding: 5px
      display: block
      margin-top: 0.5em
      font-size: 16px
    .checkbox, .radio TD
      padding: 5px
    .text

  .required
    background-image: url(http://www.jangomail.com/application3/img/asterisk_yellow.png)
    background-position: 98% 50%
    background-repeat: no-repeat
    padding-right: 30px

  .OptInForm .subscribeButton
    background-color: #FF5B09
    color: #FFFFFF
    padding: 5px 10px
    border-radius: 5px
    border: none
    font-size: 18px
    cursor: pointer

  .error
    border-color: Red !important

  table.error
    border: 2px solid Red !important

  .Field
    margin-bottom: 1em

  .errorPanel
    border: 2px solid Red
    padding: 10px
    background-color: #ffeeee
    margin-bottom: 1em
    background-image: url(/application3/img/errorNotice.png)
    background-repeat: no-repeat
    background-position: 100% 100%

  .thankyou
    text-align: center
