#why-become
  .right-block
    padding-right: 84px
  p
    color: $baseTextColor

  .dashed-block
    display: block
    position: relative
    
    margin: 20px 0 0
    padding: 30px
    border: 2px dashed #ff582a
    color: #666
    
  .scissors
    display: block
    position: absolute
    width: 39px
    height: 29px
    background:
      image: image-url('for-designers/scissors.png')
      repeat: no-repeat
      position: 0% 0%
    bottom: -16px
    right: 53px
    
  h3
    color: #ff582a
    font-size: 18px
  .b-orange-button
    margin: 15px 0
  .orange-list
    list-style: none
      position: inside
    padding: 0
    margin: 0
    li
      background:
        image: image-url('for-designers/list.png')
        repeat: no-repeat
        position: 0% 6px
      padding: 0 0 0 15px
  
      +font-family-verdana
      font-size: 12px
      line-height: 17px
  .preview-img-container
    img
      margin: 0 0 0 20px
      max-width: 170px
      float: left
      &:first-child
        margin-left: 0

#designer-invite-request
  .section-title
    width: 400px
  .upload_section
    padding-left: 50px
    p
      +font-family-verdana
      width: 445px
  .label-container
    width: 50px
    display: inline-block
    label
      display: inline-block

.three-column-table
  +font-family-verdana
  color: $baseTextColor
  .td35
    width: 35%
  .td30
    width: 30%
  th
    font-weight: bold
    text-align: left
    padding: 0 0 10px 10px
  td
    padding: 5px 0 5px 10px
  tr
    &:first-child
      background-color: #FFF
    &:nth-child(even)
      background-color: #f0f0f0
      
#income-opportunities, #designer-profile
  color: $baseTextColor
  table
    th
      color: #ff582a
  

.mail-link
  +dark-blue-links
      
.section-title
  +font-family-verdana
  font-weight: bold
  font-size: 23px
  margin-bottom: 20px

.textfield-270px
  width: 270px
  
.top-10
  padding-top: 10px
  
.left-block
  float: left
  width: 146px
  
.profile-section
  margin: 20px 0 30px 0
  .section-title
    color: #ff582a
  
#designer-profile
  +font-family-verdana
  h1
    +font-family-verdana
  color: $baseTextColor
  
  .left-block
    padding-top: 130px
  a
    +dark-blue-links
    
  .profile-settings
    display: inline-block
    width: 340px
    
  table
    width: 100%
    th, td
      height: 25px
      color: $baseTextColor
      border-left: 1px solid #E5E5E5
      &:first-child
        border: none
  
  .designer-resources-section, .left-block
    a
      display: block
  
  .profile-section
    &#portfolio
      .portfolio-img-block
        width: 200px
        padding-bottom: 40px
        display: inline-block
        img
          width: 100px
          margin-bottom: 10px
        .textfield
          width: 150px
        label
          display: inline
      .images
        width: 650px
  
    &#profile
      +clearfix
      .box
        height: 250px
      input
        display: block
      .left-section
        width: 450px
        padding-right: 60px
        float: left
        textarea
          width: 430px
          resize: none
      .right-section
        form
          margin-top: 50px
        span
          vertical-align: top
          margin-right: 10px
          font-weight: bold
  
  
  .left-label
    text-align: left !important
    padding-left: 0
    margin-right: 0
  
  .b-button
    width: 40px
        