body.devise-sessions
  &.new, &.create
    .devise_links
      margin-top: 10px
#new_user input[type=submit]
  $color: #FFFFFF
  text-decoration: none
  display: inline-block
  padding: 4px 10px 4px
  margin-bottom: 0
  font-size: 12px
  line-height: 18px
  background-repeat: repeat-x
  border-color: #0055cc #0055cc #003580
  background-color: #0073cc
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc)
  vertical-align: middle
  cursor: pointer
  transition: background-position 0.1s linear
  border-radius: 4px
  color: $color !important
label[for*="user_email"]
  font-family: Verdana