+font-face("Sansumi-bold", font-files(font-path('Sansumi-Bold.eot'),font-path('Sansumi-Bold.woff'),font-path('Sansumi-Bold.ttf'),font-path('Sansumi-Bold.svg')))
+font-face("Sansumi-demibold", font-files(font-path('Sansumi-Demibold.eot'),font-path('Sansumi-Demibold.woff'),font-path('Sansumi-Demibold.ttf'),font-path('Sansumi-Demibold.svg')))
+font-face("Sansumi-regular", font-files(font-path('Sansumi-Regular.eot'),font-path('Sansumi-Regular.woff'),font-path('Sansumi-Regular.ttf'),font-path('Sansumi-Regular.svg')))
+font-face("Sansumi-ultralight", font-files(font-path('Sansumi-UlrtaLight.eot'),font-path('Sansumi-UlrtaLight.woff'),font-path('Sansumi-UlrtaLight.ttf'),font-path('Sansumi-UlrtaLight.svg')))
+font-face("Futura_Medium", font-files(font-path('futura_medium.eot'),font-path('futura_medium.woff'),font-path('futura_medium.ttf'),font-path('futura_medium.svg')))
+font-face("Geneva", font-files(font-path('Geneva.ttf')))

body
  h1, h2, h3
    font-family: "Sansumi-bold"
    color: #666
    +shadow-gray
  h4, h5, h6, h7
    font-family: "Sansumi-bold"
    color: #656565
    +shadow-gray
  a
    font-family: "Futura_Medium"
    color: #64D8D4