.b-footer
  +clearfix
  +margin-indent
  padding-top: 25px
  padding-bottom: 35px
  color: $white
  position: relative
  .free-devise
    font-size: 16px
    font-family: "Futura_Medium"
  .small-contact
    float: right
    font-size: 16px
    padding-right: 99px
    font-family: "Futura_Medium"
  .l-contact-us
    .contact-us-header
      font-size: 16px
      font-family: "Futura_Medium"
      padding-top: 12px
    width: $contact_us_form_width
    float: right
    .b-contact-us
      margin-top: 15px
      textarea
        width: 93%
      label
        color: white
      ul
        list-style-type: none
        margin: 0 0 0 0
        li
          margin-bottom: 10px
      .form-column
        display: inline-block
        vertical-align: top
        width: 48%
      .form-column, #action-links a
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 13px
        font-weight: normal
        line-height: 18px
        color: white
      #action-links
        text-align: right
        width: 97%
        a
          text-decoration: underline
          &:hover
            text-decoration: none

  .l-bottom-navigation
    margin-right: $contact_us_form_width

  .b-copyrights
    position: absolute
    font-size: 10px
    bottom: 35px
    left: 0
    display: inline-block
