.simple_form
  .input
    margin-bottom: 15px
    +clearfix
    > label
      float: left
      width: 120px
      padding-left: 10px
      padding-top: 6px
      text-align: right
      margin-right: 20px
    .hint
      display: block
      margin-left: 150px
      padding-top: 5px
      text-decoration: italic
      font-size: 0.8em
      color: #666
    
    &.field_with_errors
      padding: 10px 0
      background: #FAE5E3
      +border-radius(4px)
      .error
        margin-left: 10px
    
    &.boolean > label
      display: inline
    &.boolean, &.file
      > label
        padding-top: 0
    &.string, &.password
      input
        padding: 6px
  .actions
    margin: 20px 0
    margin-left: 150px

