.l-menu-and-logo
  +margin-indent
  +clearfix

  .l-logo
    float: left
    width: image-width('logo.png')
    margin-top: 5px

  .l-menu-and-banner
    margin-left: image-width('logo.png')
    text-align: right

    .b-header-banner
      +image-block('3d-visions-for-your-room.png')

    .l-top-navigation
      padding-top: 10px
      position: relative

    .l-start-project-button
      position: relative
      top: -3px
      float: left