.l-how-it-works
  h1
    padding: 10px 0 0 5px  
.l-steps
  margin: 10px 0 0 -20px
  li
    list-style: none
    display: inline
  h5.subtitle
    font-family: Verdana, Arial, Helvetica, sans-serif
    font-weight: bold
    font-size: 14px
.b-step-wrap
.shift-2
  position: relative
  left: 55px
.interior-preview
  border: 1px solid #AAAAAA
  position: relative
  top: 20px
.b-step-number
  color: $vermilion
  font-size: 164px
  line-height: 164px
  font-family: "Sansumi-bold"
.b-step-description
  margin-top: 20px
  &.last
    margin-left: 0
    width: 250px
    .interior-preview
      top: 5px
    .b-learn-more
      padding-top: 5px
  &.first
    margin-left: -20px
.b-learn-more
  padding-top: 20px
  font-size: 16px
.popovers
  margin: 10px 0 0 -15px
  .section
    padding-left: 10px
    display: inline
    .preview
      padding-left: 20px
    .button
      padding-left: 40px
.bottom
  margin-top: 40px

.l-project-sample
  .b-project-sample
    +image-block('project-sample-v4.jpg')
    +bootstrap-center-block
    position: relative
    .change-position
      position: relative
      top: -5px
      left: -3px
    .orange-circle-note
      +image-block('homepage/circle.png')
    .minimized-icon
      +image-block('homepage/before-icon-large.png')
    #minimized-icon-image
      border: 4px solid white
      border-radius: 4px

.l-testimonials
  +clearfix
  .title
    margin-bottom: 20px
    letter-spacing: -1px
    font-size: 31px

  .b-testimonial
    +clearfix
    display: inline-block
    width: 48%
    margin-bottom: 30px
    vertical-align: top

    .l-testimonial-image
      float: left

    .b-testimonial-blockquote
      padding-top: 5px
      border: none
      margin-left: $testimonials_image_width + 10px
      margin-right: 20px
      p
        font-size: 12px
        line-height: 14px
      small
        margin: 10px 0

.l-buzz
  +clearfix

  .l-facebook-find-us-widget, .l-buzz-links-and-logos
    display: inline-block
    width: 48%
    vertical-align: top

    .fb_iframe_widget
      top: -25px
  
  .l-buzz-links-and-logos
    .l-buzz-links
      a
        display: block
        font-size: 14px
        color: #666666
        text-decoration: underline
        &:hover
          text-decoration: none
        margin: 6px 0

    .l-buzz-logos
      margin-top: 20px
      text-align: center

      .b-logo-button
        width: 32%
        margin-bottom: 20px

  .l-facebook-find-us-widget


.l-partner-logos
  text-align: center
  margin-top: 10px
  h1 
    font-family: "Futura_Medium"
    font-size: 22px
    font-weight: normal  
  #pics
    margin-top: 15px
    text-align: center 
  #more   
    margin-right: 90px
    margin-left: -180px
    float: right


.margin-left-80
  margin-left: 80px

p
  font-family: Verdana, Arial, Helvetica, sans-serif


