.b-icon
  display: inline-block
  vertical-align: text-top

.b-mail-icon
  +icon('mail.png')

.b-twitter-login-icon
  +icon('social/Twitter_48x48.png')

.b-facebook-login-icon
  +icon('social/FaceBook_68x48.png')

.b-google-login-icon
  +icon('social/Google_48x48.png')

.facebook
  margin: 0px auto
  display: block
  text-align: center
  font-size: 14px
  width: 256px
  line-height: 39px
.facebook a
  color: #3366bb
.b-ficon
  display: block
  vertical-align: text-top  
  margin-left: 86px