html, body
  height: 100%

.l-content
  min-height: 100%
  .l-header
    margin-bottom: 20px
  .b-content
    +clearfix
    margin-left: $page_indent
    margin-right: $page_indent
  .l-footer
    background-color: $footer_background_color
    margin-top: 20px