.padboth1
  padding-top: 5px
  padding-bottom: 5px
  font-family: "Roboto-Regular"

.padboth2
  padding-top: 20px
  padding-bottom: 10px
  font-family: "Roboto-Regular"

.padboth3
  padding-top: 20px
  padding-bottom: 20px
  font-family: "Roboto-Regular"

.padboth4
  padding-top: 50px
  padding-bottom: 50px
  font-family: "Roboto-Regular"

.pad15
  font-size: 14px
  line-height: 1.5
  padding: 15px

.padlef
  padding-left: 0

.padrig
  padding-right: 0

.starting_price
  font-family: "Roboto-Light"
  padding-top: 10px
  padding-bottom: 5px
  font-size: 16px

.padtop
  padding-top: 0

.padbot
  padding-bottom: 0

.dfgh
  padding-left: 0
  padding-right: 0

.fbold
  font-family: "Roboto-Medium"
  font-size: 14px
  font-weight: bold

.steptxt
  color: #FF5728
  font-size: 16px

.plantxt
  color: #666666
  font-size: 30px
  font-family: "Roboto-Regular"
  font-weight: 500

.etxt
  text-decoration: underline
  color: #5ebfff

.etxtcont
  line-height: 25px


.blist li
  list-style-image: url(../assets/new_level_guidance/tick-gray.jpg)
  font-size: 14px
  margin-bottom: 15px
  line-height: 1.5
  padding-left: 14px

.pbox
  &:hover
    .blist2 li
      list-style-image: url(../assets/new_level_guidance/tick-orange.jpg)
      font-size: 14px
      margin-bottom: 15px
      line-height: 1.5
      padding-left: 14px
    border: 2px solid #FF5728
    border-radius: 4px
    margin-top: -30px
    transition: all 300ms linear
  box-shadow: 0 1px 11px #c3c3c3
  padding-bottom: 15px
  margin-left: 1.164103%!important

.boxtit
  padding: 25px
  background: #716f70
  font-weight: bold
  font-size: 22px
  color: #fff
  span
    font-weight: normal
    font-family: "Roboto-Regular"

.titbar
  background: url(../assets/new_level_guidance/bar-gray.jpg)
  height: 15px

.pbox:hover .titbaract
  background: url(../assets/new_level_guidance/bar-orange-new.jpg)
  height: 15px

.boxtit2
  padding: 15px
  font-weight: bold
  font-size: 33px
  color: #716f70

.planbut
  width: 90%
  background: #716f70
  color: #fff
  text-shadow: none
  padding: 10px
  font-size: 16px
  font-family: "Roboto-Regular"
  &:hover
    width: 90%
    background: #716f70
    color: #fff
    text-shadow: none
    padding: 10px
    font-size: 16px
    font-family: "Roboto-Regular"

.bar1
  border-top: 2px solid #716f70
  height: 2px

.bar2
  border-top: 1px solid #716f70
  margin-left: 0 !important
  height: 2px

.small_bar
  border-top: 3px solid #716f70
  width: 37px

.pbox:hover
  .bar2act
    border-top: 1px solid #FF5728
  .planbutact
    background: #FF5728

.pboxht
  min-height: 372px

.pbox:hover
  .boxtitactpad
    padding: 30px 15px
  .orgtxt
    color: #FF5728
  .small_bar
    border-top: 3px solid #FF5728

.radbut
  font-size: 20px
  color: #FF5728
  font-weight: bold
  div
    padding-bottom: 4px
  input
    width: 20px
    height: 20px
    margin-top: 0px
    margin-right: 12px

.txtgray
  color: #716F70
  font-size: 20px
  font-weigth: bold
  margin-bottom: 20px

input:focus, textarea:focus
  box-shadow: none

.choosplanht
  min-height: 704px

.new_tabel
  background-color: #f6f6f6

.radio_box_align
  padding-top: 6px
  vertical-align: top

.main_title
  font-family: "Roboto-Light"
  color: #666666

.pboxact
  border: 2px solid #FC5834
  border-radius: 4px
  margin-top: -30px
  transition: all 300ms linear
  .titbaract
    background: url(../assets/new_level_guidance/bar-orange.jpg)
    height: 15px
  .bar2act
    border-top: 1px solid #FC5834
  .planbutact
    background: #FC5834
  .boxtitactpad
    padding: 30px 15px
  .orgtxt
    color: #FC5834
  .small_bar
    border-top: 3px solid #FF5728
  .blist2 li
    list-style-image: url(../assets/new_level_guidance/tick-orange.jpg)