.b-search-bar
  position: relative

  form, input
    margin: 0

  input
    width: 165px
    height: 12px
    background-color: $white
    border: 1px solid $white
    +border-radius(0)

  .b-search-icon
    +icon('search.png')
    background-color: #404040
    position: absolute
    right: 1px
    top: 1px
