.b-login-social-buttons
  width: 100px
  margin: 0 auto
.b-login-form
  padding-top: 10px
  .help-inline
    margin: 0 5px
.b-local-credentials
  padding-top: 35px
.b-errors-wrap
.b-error
  width: 65%

#discount-code.modal
  $discount-code-modal-width: 430px
  width: $discount-code-modal-width
  margin-left: -$discount-code-modal-width/2

#sign-in.modal
  $sign-in-modal-width: 430px
  width: $sign-in-modal-width
  margin-left: -$sign-in-modal-width/2
  font-family: Verdana
  a
    color: #3366bb
    font-family: Verdana
#sign-up.modal
  $sign-up-modal-width: 460px
  width: $sign-up-modal-width
  margin-left: -$sign-up-modal-width/2
  font-family: Verdana
  .input
    margin-bottom: 0
  .terms
    padding: 0 10px
    a
      +dark-blue-links
      font-family: Verdana
  form
    margin-bottom: 0

#save_and_continue.modal
  $save_and_continue_width: 430px
  width: $save_and_continue_width
  margin-left: -$save_and_continue_width/2
  form
    margin-bottom: 0
