.b-social-links

  .b-social-icon
    display: inline-block
    height: 25px
    width: 25px 
    position: relative

  .b-icon
    vertical-align: middle

img.grey
  position: absolute
  left: 0
  top: 0
  z-index: 10
  opacity: 1
  -webkit-transition: opacity .25s linear .1s
  transition: opacity .25s linear .1s
  -moz-transition: opacity .25s linear .1s

i:hover img.grey
  opacity: 0
  -webkit-transition: opacity .25s linear .1s
  transition: opacity .25s linear .1s
  -moz-transition: opacity .25s linear .1s

img.color
  position: absolute
  left: 0
  top: 0
