.dc-social-float
  position: relative
  .tab
    cursor: pointer
    height: 38px
    margin-left: -1px
  .dc-social-float-content
    position: absolute
    background: #fff
    border: 1px solid #bbb
    padding: 5px 5px 0 5px
    text-align: center
    border-radius: 5px
    -webkit-border-radius: 5px

.dcssb-btn
  margin-bottom: 5px

