html, body
  height: 100%
  
body.terms
  color: $baseTextColor
  +font-family-verdana
  .container
    width: 830px
  .content, .column
    margin-top: 40px
    h1
      +font-family-verdana
      font-size: 12px
      font-weight: bold
      margin-top: 20px
    .no-top-margin
      margin-top: 0
    p
      +font-family-verdana
      font-size: 12px
  a
    +font-family-verdana
    color: $baseLinkColor
    text-decoration: underline
    &:hover
      text-decoration: none      
  
  #icon-image
    +image-block('policy/icon.png')
    float: right


  #header-with-image
    width: 335px
    span
      display: inline-block
      padding-top: 25px

#terms-of-use
  .term-sub-item
    margin-left: 20px

#policy
  .column
    width: 400px
    
