// Bootstrap variables
$baseFontSize: 12px
$baseFontFamily: "Geneva"
$gridColumns: 13
$gridRowWidth: $gridColumns * $gridColumnWidth + $gridGutterWidth * ($gridColumns - 1)

// Others
$baseline: 1

// Main colors
$vermilion: #FF5930
$turquoise: #00CCCC
$gray: #666666

$header_background_color: #424242
$footer_background_color: #717171
$page_indent: 22px

$sign_up_panel_height: 50px
$sign_up_panel_font_size: 13px
$sign_up_panel_text_color: #FCFCFC
$sign_up_panel_delimiters_height: 36px
$sign_up_panel_delimiters_color: $sign_up_panel_text_color

$sign_links_background_color: #716F70

$top_navigation_item_color: #8A8A8A
$top_navigation_delimiters_color: $top_navigation_item_color

$contact_us_form_width: 51.5%

$testimonials_image_width: 175px
$testimonials_image_height: 122px

$baseTextColor: #666
$baseLinkColor: #3366BB