#design-answers
  h3
    padding-top: 15px
  .room-images
    img
      display: block
    img
      max-width: 1024px
      max-height: 768px

#portfolio-gallery
  .portfolio-image
    width: 200px
    padding-bottom: 40px
    padding-left: 20px
    padding-right: 20px
    display: inline-block
    img
      width: 200px
      margin-bottom: 10px
    textarea
      width: 180px
      margin-bottom: 10px